spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${ALURA_COURSE_DB_URL}
spring.datasource.username=${ALURA_COURSE_DB_USER}
spring.datasource.password=${ALURA_COURSE_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true